{
  "name": "Business-In",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "fetch": "^1.1.0",
    "google-places": "0.0.2",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "node-mysql": "^0.4.2",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-dropdown-input": "^0.1.11",
    "react-google-autocomplete": "^1.0.15",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-toastify": "^4.0.2",
    "router-express": "^1.5.2",
    "universal-cookie": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:9000"
}
